spring.application.name=olaseguroprojeto


# SSL 
server.port=8443
server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore-cofre-area53.jks
server.ssl.key-store=classpath:keystore-cofre-area53.p12
server.ssl.key-store-password=batatafrita123
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=certificado-app123
server.ssl.key-password=batatafrita123


