# Nome da aplicação
spring.application.name=Banana-server

# Configurações de SSL
server.port=8443
server.ssl.enabled=true

server.ssl.key-store=/Users/fabioalvaropereira/workspaces/tcc/poc-mtls/certificados/banana-cofre.p12
server.ssl.key-store-password=bananafrita123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=banana-server
server.ssl.key-password=bananafrita123


## TRUST
server.ssl.trust-store=/Users/fabioalvaropereira/workspaces/tcc/poc-mtls/certificados/banana-server-truststore.p12
server.ssl.trust-store-password=senha123
server.ssl.trust-store-type=PKCS12

server.ssl.client-auth=need